FROM ruby:2.2.3
RUN apt-get update --qq && apt-get install -y build essential libpq-dev nodejs && rm-rf /var/lib/apt/lists/*

#App installations run seperate
RUN apt-get install -y imagemagick && rm -rf /var/lib/apt/lists/*

ENV INSTALL_PATH /app
RUN mkdir -p $INSTALL_PATH
WORKDIR $INSTALL_PATH

COPY Gemfile Gemfile.lock ./
RUN gem install bundler && bundle install --jobs 20 --retry 5 --without development test

# Set Rails to Production
ENV RAILS_ENV production
ENV RACK_ENV production

COPY . ./

#Precompile assets
RUN bundle exec rake SECRET_KEY_BASE=securekeytoken assets:precompile
